{
  "name": "PDF Signer - Open Source Privacy-First PDF Signing",
  "short_name": "PDF Signer",
  "description": "Open-source, privacy-first PDF signing tool. Sign documents securely in your browser - no uploads, no servers, no tracking.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}